# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:0
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_ipy:ipython
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_ll:ls\x20\x2dlah
SETUVAR _fish_abbr_py:python3
SETUVAR fish_greeting:Welcome\x20to\x20Fish\x20Shell\x21\x20\U0001f41f
